spring.main.web-application-type=NONE

spring.influxdb.url=http://atvts3531.athtem.eei.ericsson.se:8086
spring.influxdb.username=root
spring.influxdb.password=root
spring.influxdb.database=quality
spring.influxdb.retention-policy=autogen